# orderly

./: .gitignore  DEPLOYMENT.md  Dockerfile.services  ORACLE_CLOUD_DEPLOYMENT.md  ORDER_PROCESSING_SYSTEM_GUIDE.html  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  render.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/orderly/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/orderly/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/orderly/auth/controller/: AdminUserController.java  AuthController.java
auth-service/src/main/java/com/orderly/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/orderly/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/orderly/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/orderly/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/orderly/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/orderly/common/constants/: KafkaTopics.java  OrderStatus.java
common-lib/src/main/java/com/orderly/common/dto/: ApiResponse.java  CartItemDto.java  ProductDto.java
common-lib/src/main/java/com/orderly/common/events/: InventoryReservedEvent.java  OrderConfirmedEvent.java  OrderFailedEvent.java  OrderPlacedEvent.java
frontend/: Dockerfile  nginx.conf  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  CartPage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductsPage.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderly/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderly/inventory/config/: CorsConfig.java  ElasticsearchConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/orderly/inventory/controller/: AdminProductController.java  ProductController.java  SearchController.java
inventory-service/src/main/java/com/orderly/inventory/entity/: Product.java
inventory-service/src/main/java/com/orderly/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/orderly/inventory/search/: ProductDocument.java  ProductSearchRepository.java  ProductSearchService.java
inventory-service/src/main/java/com/orderly/inventory/service/: InventoryService.java  OrderEventConsumer.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderly/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderly/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/orderly/notification/entity/: Notification.java
notification-service/src/main/java/com/orderly/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/orderly/notification/service/: NotificationService.java  OrderEventListener.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderly/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderly/order/config/: CorsConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java
order-service/src/main/java/com/orderly/order/controller/: CartController.java  HealthController.java  OrderController.java
order-service/src/main/java/com/orderly/order/entity/: Order.java
order-service/src/main/java/com/orderly/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/orderly/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
(+10 files in other folders)
